#MailSetting
Debug=0
SmtpHost=smtp.qq.com
Sender=XXXXXXXX@qq.com
AuthCode=XXXXXXXXXXXXXXXX
SenderNickName=亚马逊图书监控
Receiver=XXXXXXXX@qq.com

#Monitor
#监控的价格
LowerThan=1.0
#监视间隔时间，单位：小时
IntervalTime=4
#优惠数据有效时间，单位：天
ValidTime=5
